apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.goodmorningrainbow.dantongap"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 30
        versionName "1.30"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    signingConfigs {
        release {
            keyAlias 'crazyoneas'
            keyPassword 'dmstn(39^'
            storeFile file("crazyone.keystore")
            storePassword 'dmsdn&50!'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'org.apache.httpcomponents:httpcore:4.0-beta3'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile files('libs/fingerpush2.2.9.jar')
    compile files('libs/gcm.jar')
    compile files('libs/httpclient-4.0.1.jar')


}
