apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.goodmorningrainbow.dantongap"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 30
        versionName "1.30"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'org.apache.httpcomponents:httpcore:4.0-beta3'

    compile 'com.google.android.gms:play-services:8.4.0'

    compile files('libs/fingerpush2.2.9.jar')
    compile files('libs/gcm.jar')
    compile files('libs/httpclient-4.0.1.jar')


}
